.tutorial-wrapper {
  height: 666px;
  overflow: hidden;
  .tutorial-banner {
    display: flex;
    margin-top: 20px;
    margin-bottom: 100px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 20px;
      flex-direction: column;
    }

    .boxes {
      width: 182px; //temp
      margin-top: 120px;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }

    .tutorial-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;

      h1 {
        font-size: 36px;
        line-height: 55px;
        letter-spacing: -0.015em;
        color: grey; //temp
        position: relative;
        max-width: 626px;
        margin: 0 auto;
        text-align: center;
        font-weight: 600;
        @media screen and (max-width: 678px) {
          font-size: 36px;
          line-height: 55px;
          text-align: left;
        }
      }

      p {
        max-width: 510px;
        color: grey; //temp
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        margin-top: 8px;
        @media screen and (max-width: 1024px) {
          margin: 40px 0 24px;
        }
        @media screen and (max-width: 678px) {
          text-align: left;
        }
      }
    }
  }
  .claim-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    @media screen and (max-width: 1024px) {
      position: static;
      transform: translateX(0);
    }
    .pre-row {
      background: linear-gradient(
        90deg,
        rgba(252, 182, 4, 0.8) 14.14%,
        rgba(3, 161, 75, 0.8) 45.76%,
        rgba(12, 108, 254, 0.8) 84.73%
      );
      filter: blur(200px);
      transform: matrix(-1, 0, 0, 1, 0, 0);
      position: absolute;
      width: 100%;
      height: 100px;
    }
    .row {
      display: flex;
      .col {
        @media screen and (max-width: 768px) {
          display: grid !important;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
          grid-auto-rows: minmax(30px, auto);
          background: white; //temp
          border: 1px solid white; //temp
          padding: 10px;
          margin: 10px 0;
          box-sizing: border-box;
          border-radius: 12px;
          & > div {
            grid-column: 1;
            grid-row: 1 / 3;
          }
          & > h2 {
            grid-column: 2 / 6;
            grid-row: 1;
            text-align: left;
          }
          & > p {
            grid-column: 2 / 6;
            grid-row: 2;
            text-align: left;
          }
        }
        .img-wrapper {
          display: flex;
          justify-content: center;

          align-items: center;
          & > svg {
            height: 74px;
            width: 74px;
          }
          @media screen and (max-width: 768px) {
            & > svg {
              height: 48px;
              width: 48px;
            }
          }
        }
        h2 {
          font-size: 16px;
          line-height: 32px;
          text-align: center;
          color: grey; //temp
        }
        .desc-text {
          font-size: 14px;
          line-height: 19px;
          text-align: center;
          color: grey; //temp
          max-width: 270px;
          margin: 0 auto;
          @media screen and (max-width: 1024px) {
            margin: 0;
          }
        }
      }
    }
  }
  .guide {
    position: relative;
    margin-bottom: 90px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 45px;
    }
  }
}
