@import "../global.scss";

.my-portfolio-wrapper {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  .header-row {
    @include header-row;
  }
  .row-wrapper {
    .table-row {
      @include table-row;

      &.fold-open {
        margin: 0 20px;
      }
    }
    .fold {
      margin: 0 24px 20px 0;
      padding: 24px 32px;
      position: relative;
      .linear-gradient {
        width: 100%;
        height: 100%;
        background: blue; //temp
        opacity: 0.02;
        position: absolute;
        top: 0;
        left: 0;
      }
      .wrapper {
        position: relative;
        z-index: 1;
        display: grid;
        gap: 27px;
        grid-auto-flow: column;
        grid-template-columns: 235px 235px 1fr;
        align-items: end;
        @media screen and (max-width: 768px) {
          grid-auto-flow: row;
          grid-template-columns: auto;
        }
        .card {
          padding: 16px 19px;
          border: 1px solid blue; //temp
          background: rgba(51, 51, 51, 0.2);
          border-radius: 8px;
          position: relative;

          .card-title {
            display: flex;
            align-items: flex-start;
            font-size: 12px;
            color: grey; //temp
          }

          .card-value {
            color: blue; //temp
            margin: 8px 0 6px 0;
          }

          .card-action {
            display: grid;
            gap: 10px;
            grid-auto-flow: column;
            width: fit-content;

            button {
              font-size: 12px;
              height: 30px;
              padding: 0 12px;
              border-radius: 4px;
              width: fit-content;
            }
          }
          .autoroll-toggle {
            display: "flex";
            margin-top: 20px;
            span {
              font-size: 18;
              font-weight: 400;
              color: rgba(51, 51, 51, 0.7);
              margin-right: 12;
              padding-top: 4px;
            }
          }
        }
        .prompt {
          padding: 18px;
          width: 100%;
          height: fit-content;
          position: relative;
          border-radius: 8px;
          background: white;
          display: grid;
          gap: 5px;
          grid-auto-flow: column;
          color: grey;
          font-size: 12px;
          font-weight: 500;
          line-height: 15.6px;
        }
      }
    }
  }

  .table-row,
  .header-row {
    div {
      width: 150px;
    }
  }
}
