@import "../global.scss";

.markets-wrapper {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  .header-row {
    @include header-row;
  }
  .table-row {
    @include table-row;
  }
  .table-row,
  .header-row {
    div {
      width: 150px;
    }
  }

  .market-detail-wrapper {
    padding: 64px 24px;
    max-width: 1248px;
    margin: 0 auto;
    min-height: 100vh;

    .information {
      display: flex;
      padding-top: 37px;

      .block-wrapper {
        display: grid;
        gap: 40px;
        grid-auto-flow: column;
        @media screen and (max-width: 768px) {
          grid-auto-flow: row;
        }
        .block {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;
          span:last-child {
            color: grey; //temp
          }
          :last-child {
            span:last-child {
              font-size: 16px;
              color: blue; //temp
            }
          }
        }
      }
    }

    .charts {
      display: grid;
      padding: 62px 0 20px;
      gap: 20px;
      grid-auto-flow: column;
      grid-template-columns: 30% repeat(2, 1fr);
      @media screen and (max-width: 768px) {
        grid-auto-flow: row;
        grid-template-columns: auto;
      }

      .record-card {
        display: grid;
        gap: 20px;
        grid-auto-flow: row;
        position: relative;
        section {
          padding: 12px 20px 12px 32px;
          min-height: 140px;
          background: white; //temp
          border-radius: 12px;
          color: grey; //temp
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 12px;
          :after {
            content: "";
            position: absolute;
            background-color: blue; //temp
            top: 12px;
            left: 0;
            height: calc(100% - 24px);
            width: 5px;
          }
          button {
            width: fit-content;
            padding: 0 12px;
            font-size: 12px;
          }
          div {
            :nth-of-type(1) {
              color: grey; //temp
            }
            :nth-of-type(2) {
              color: blue;
              font-size: 20px;
            }

            :nth-of-type(3) {
              color: blue;
              font-size: 12px;
            }
          }

          .autorolling-label {
            font-size: 18px;
            font-weight: 400;
            color: blue; //temp
            margin-right: 12px;
            padding-top: 4px;
          }
        }

        .button {
          border-radius: 4px;
          height: 28px;
          font-size: 12px;

          & > svg {
            margin-left: 5px;
          }
        }

        .block {
          flex: 1;
          display: flex;
          color: grey; //temp
          background: white; //temp
          border-radius: 12px;
        }
      }
    }
    .deposit {
      padding: 0 20px;

      .next-cycle-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;

        .next-cycle {
          font-size: 14px;
          color: blue;
        }
        .active-cycle {
          font-size: 14px;
          color: grey;
          margin-top: 13px;
        }
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        .step-bar {
          display: grid;
          gap: 10px;
          grid-auto-flow: column;
          width: fit-content;
          align-items: center;
          margin-bottom: 35px;
          @media screen and (max-width: 1024px) {
            width: 100%;
            padding: 0;
            grid-template-columns: auto auto 1fr auto auto;
          }
          .step {
            width: 32px;
            height: 32px;
            border: 1px solid blue; //temp
            color: blue; //temp
            border-radius: 50%;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .step-name {
            font-size: 14px;
            color: grey; //temp
          }
          .line {
            height: 1px;
            width: 173px;
            background: grey; //temp
            @media screen and (max-width: 1024px) {
              width: auto;
            }
          }
        }
        .select-deposit-asset {
          display: flex;
          height: 35px;
          .step-name {
            font-size: 14px;
            color: grey; //temp
          }
          .remaining-depositable-outer {
            width: 160px;
            height: 6px;
            background-color: grey; //temp
            border-radius: 4px;
            margin: 9px 20px 0 6px;
            .remaining-depositable-inner {
              height: 6px;
              background-color: #0066ff;
              border-radius: 4px;
            }
          }
        }
      }
      .deposit-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 24px;
        @media screen and (max-width: 675px) {
          grid-template-columns: "none";
          grid-row-gap: 20px;
        }
        .tranches {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-row-gap: 20px;

          .tranche {
            padding: 20px;
            height: 100%;
            position: relative;
            cursor: pointer;
            border: grey; //temp
            box-sizing: border-box;
            border-radius: 8px;
            background: white; //temp
            &[data-disabled="false"][data-selected="true"] {
              border-color: blue; //temp
              background: grey; //temp
            }

            &[data-disabled="false"] {
              :hover {
                background: grey; //temp
              }
            }

            &[data-disabled="true"] {
              opacity: 0.5;
              cursor: default;
            }
            @media screen and (max-width: 768px) {
              & {
                height: auto;
              }
            }

            .tranche-name {
              font-size: 14px;
              line-height: 18px;
              color: grey; //temp
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .apr {
              font-size: 16px;
              line-height: 22px;
              color: orange; //temp
              margin: 10px 0;
            }
            .risk-text {
              font-size: 12px;
              line-height: 125%;
              letter-spacing: -0.015em;
              color: grey;
            }
            .status {
              display: flex;
              justify-content: space-between;
              .remaining {
                font-size: 12px;
                line-height: 16px;
                letter-spacing: -0.015em;
                color: grey; //temp
              }
            }
            .progress-bar {
              margin: 10px 0;
              border-radius: 2px;
              width: 100%;
              height: 6px;
              position: relative;
              background-color: grey; //temp
              &:after {
                content: "";
                background-color: orange; //temp
                width: 100%; //var
                height: 6px;
                position: absolute;
              }
            }
          }
        }
        .approve-card {
          .row {
            font-size: 20px;
            line-height: 27px;
            color: grey; //temp
            display: flex;
            margin-bottom: 35px;
            justify-content: space-between;
            & > div:nth-of-type(2) {
              font-size: 24px;
              line-height: 33px;
              text-align: end;
            }
          }
          .separator {
            background: grey; //temp
            height: 2px;
            margin: 40px 0px;
          }
        }
      }
    }
  }
}
