$base-color: #ffffff;
$base-color-dark: #a1a1a1;
$header-color-dark: #030c1b;
$text-color: rgba(51, 51, 51, 0.85);
$text-color-lighter: rgba(51, 51, 51, 0.5);
$text-color-lightest: rgba(51, 51, 51, 0.15);
$highlight-color: rgb(80, 144, 234);
$highlight-color-dark: rgb(80, 144, 234);
$layer-color: rgb(245, 250, 255);
$layer-color-dark: rgb(25, 27, 31);
$layer-color-dark-2: rgb(33, 36, 41);
$text-color-dark: rgba(255, 255, 255, 0.85);
$text-color-darker: rgba(255, 255, 255, 0.7);

$font-size-xs: 12px;
$font-size-sm: 16px;
$font-size-md: 18px;
$font-size-lg: 24px;
$font-size-xl: 30px;

@mixin header-row() {
  display: flex;
  align-items: center;
  padding: 0 20px;
  white-space: nowrap;
  flex: 1;
  margin-bottom: 32px;

  @media screen and (max-width: 1024px) {
    padding: 0;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .header {
    height: 90px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    &.first {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    &.last {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    background-color: $layer-color;
    @media screen and (max-width: 1024px) {
      display: none;
    }
    span {
      width: 100%;
      text-align: center;
      color: $text-color-lighter;
    }
  }
}

@mixin table-row() {
  display: flex;
  align-items: center;
  border-radius: 8px;
  height: 169px;
  background-color: $layer-color;
  margin: 0 20px 16px 20px;

  &.pointer {
    cursor: pointer;
  }

  @media screen and (max-width: 1024px) {
    flex-wrap: wrap;
    height: 420px;
    padding: 24px;
    .col {
      width: 100%;
    }
  }

  .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: $text-color-dark;

    &.Risk-Off,
    &.fixed {
      color: rgba(252, 182, 4, 0.8);
    }
    &.Risk-On,
    &.degen {
      color: $highlight-color;
    }

    .mob-title {
      display: none;
    }
    @media screen and (max-width: 1024px) {
      padding: 0 6px;
      .mob-title {
        display: block;
        font-weight: 300;
        color: $base-color;
      }
      justify-content: space-between;
    }

    &.portfolio-name {
      font-weight: 500;
    }

    &.network {
      &.AVAX {
        color: rgb(232, 65, 66);
      }
      &.AETH {
        color: #27a0f0;
      }
    }

    &.apr_markets {
      display: flex;
      flex-direction: column;

      .tranche-apr {
        display: flex;
        font-size: $font-size-sm;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        & > span:nth-of-type(1) {
          width: 300px;
          text-align: left;
        }
        & > span:nth-of-type(2) {
          text-align: left;
        }
        & > span {
          min-width: 40px;
          margin-left: 5px;
        }
        & > span:nth-of-type(3) {
          display: grid;
          gap: 5px;
          grid-auto-flow: column;
          background-color: $base-color;
          border-radius: 8px;
          padding: 5px;
          text-align: center;
          color: $highlight-color;
          min-width: 60px;
          margin-left: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          & > div {
            display: flex;
            align-items: center;
          }
        }
        & > div > div {
          display: flex;
          align-items: center;
        }
        & svg {
          margin-left: 5px;
        }
      }
    }

    &.apr_portfolio {
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-weight: 500;
      }
      & > p {
        width: 70px;
      }
      & > div {
        display: grid;
        gap: 7px;
        grid-auto-flow: row;
        font-size: $font-size-sm;
        section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .title {
            color: $text-color-dark;
          }
          span {
            color: $text-color-darker;
          }
          p {
            font-weight: 500;
          }
        }
      }
    }

    &.trancheCycle {
      .tranche-cycle {
        width: 100%;
        display: flex;
        gap: 5px;
        flex-direction: column;
        span {
          text-align: center;
          @media screen and (max-width: 1024px) {
            text-align: right;
          }
        }
      }
    }

    &.principal {
      .mc-principal {
        display: flex;
        align-items: center;
        justify-content: right;
      }
    }

    &.yield {
      .mc-yield {
        display: flex;
        align-items: center;
        justify-content: right;
      }
    }

    .assets {
      display: flex;
      justify-content: center;
      @media screen and (max-width: 1024px) {
        justify-content: flex-end;
      }
      .coin {
        height: 30px;
        width: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 8px;
        transform: translateY(-2.5px);
      }
    }

    span {
      margin-right: 8px;
    }

    .status {
      width: 80%;
      @media screen and (max-width: 1024px) {
        margin-left: 10%;
      }
      border-radius: 8px;
      height: 24px;
      line-height: 24px;
      border: 0;
      font-weight: 600;
      font-size: $font-size-sm;
      display: inline-flex;
      min-width: 60px;
      justify-content: center;
      &.Expired,
      &.EXPIRED {
        background: #ffc0cb;
        color: #ff0000;
      }
      &.Pending,
      &.PENDING {
        background: rgba(252, 181, 0, 0.1);
        color: #fcb500;
      }
      &.Active,
      &.ACTIVE {
        background: rgba(0, 184, 184, 0.1);
        color: #00b8b8;
      }
    }
  }
}

@mixin dark-table() {
  background: linear-gradient(to right, rgb(10, 41, 75) 0%, rgb(34, 30, 48) 50%, rgb(31, 33, 40) 100%);
  .header-row {
    .header {
      background-color: $layer-color-dark-2;
      .header-title {
        color: $text-color-darker;
        .asc,
        .desc {
          margin-left: 12px;
          color: $text-color;
          &.active {
            color: $highlight-color;
          }
        }
      }
    }
  }
  .row-wrapper {
    .table-row {
      background-color: $layer-color-dark-2;
      color: $text-color-dark;
    }
  }
}

@mixin increase() {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: $text-color;

  input {
    height: 48px;
    padding: 14px 20px;
    border: 1px solid $text-color;
    border-radius: 8px;
    font-size: $font-size-lg;
    &:focus {
      border-color: $highlight-color;
    }
    color: $base-color;
  }

  .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      color: $text-color-dark;
      font-size: $font-size-md;
      line-height: 125%;
      display: grid;
      gap: 5px;
      grid-auto-flow: column;
      align-items: center;
    }
    span {
      font-size: $font-size-md;
      line-height: 125%;
    }
    .max {
      font-size: $font-size-md;
      line-height: 125%;
      color: $highlight-color;
      cursor: pointer;
    }
  }

  .select-time-limit {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .time-limit {
      display: flex;
      align-items: center;
    }
  }
  button {
    width: 100%;
    height: 56px;
    font-weight: 600;
    font-size: $font-size-md;
    border-radius: 8px;
    color: $base-color;
    background: $highlight-color;
    border: none;
  }
}

@mixin deposit() {
  .deposit {
    padding: 0 20px;

    .next-cycle-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      background: $layer-color-dark-2;
      border-radius: 8px;
      margin-bottom: 15px;

      .next-cycle {
        font-size: $font-size-md;
        text-align: center;
        color: $base-color;

        .countdown {
          font-size: $font-size-xl;
        }
      }
      .active-cycle {
        font-size: $font-size-md;
        color: $text-color;
        margin-top: 13px;
      }
      .button {
        background: $base-color-dark;
        padding: 8px;
        border-radius: 8px;
        margin-top: 5px;
      }
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;

      .step-bar {
        display: grid;
        gap: 10px;
        grid-auto-flow: column;
        width: fit-content;
        align-items: center;
        @media screen and (max-width: 1024px) {
          width: 100%;
          padding: 0;
          grid-template-columns: auto auto 1fr auto auto;
        }
        .step {
          width: 32px;
          height: 32px;
          border: 1px solid $highlight-color;
          color: $highlight-color;
          border-radius: 50%;
          font-weight: 500;
          font-size: $font-size-md;
          display: flex;
          align-items: center;
          justify-content: center;
          background: $base-color;
          z-index: 1;
        }
        .step-name {
          font-size: $font-size-md;
          color: $text-color;
        }
        .line {
          height: 1px;
          width: 173px;
          background: $text-color-lighter;
          @media screen and (max-width: 1024px) {
            width: auto;
          }
        }
      }
      .select-deposit-assets {
        display: flex;
        flex-direction: column;

        .select-deposit-asset {
          display: flex;
          height: 35px;
          .coin {
            height: 30px;
            width: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 8px;
          }
          .step-name {
            font-size: $font-size-md;
            color: $text-color;
            .rem-value {
              font-weight: 800;
              margin-right: 10;
            }
          }
          .remaining-depositable-outer {
            width: 160px;
            height: 6px;
            background-color: $text-color-lightest;
            border-radius: 4px;
            margin: 9px 20px 0 6px;
            .remaining-depositable-inner {
              height: 6px;
              background-color: $highlight-color;
              border-radius: 4px;
            }
          }
        }
      }
    }
    .deposit-item {
      display: grid;
      grid-template-columns: 45% calc(55% - 24px);
      grid-column-gap: 24px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: none;
        grid-row-gap: 20px;
      }
      .tranches {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        &.two-tranches {
          grid-template-rows: 1fr 1fr;
        }

        .tranche {
          padding: 20px;
          min-height: 270px;
          position: relative;
          cursor: pointer;
          border: $highlight-color-dark 2px solid;
          box-sizing: border-box;
          border-radius: 8px;
          background: $base-color;
          &.fixed.selected {
            border-color: rgba(252, 182, 4, 0.8);
            background: $layer-color-dark-2;
          }
          &.degen.selected {
            border-color: $highlight-color;
            background: $layer-color-dark-2;
          }
          &.disabled {
            opacity: 0.5;
            cursor: default;
          }
          @media screen and (max-width: 1024px) {
            & {
              height: auto;
            }
          }

          .sold-out {
            font-size: $font-size-md;
            width: 75px;
            height: 30px;
            border: rgb(224, 78, 41) 1px solid;
            color: rgb(224, 78, 41);
            box-sizing: border-box;
            border-radius: 8px;
            transform: rotate(-30deg);
            position: absolute;
            left: -20px;
            top: -9px;
            text-align: center;
            line-height: 30px;
            background-color: $base-color;
            z-index: 11;
          }

          .tranche-name {
            font-size: $font-size-md;
            line-height: 18px;
            color: $text-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .flex-row {
              display: flex;
              align-items: center;
              .dot {
                width: 8px;
                height: 8px;
                border-radius: 100%;
                margin-right: 5px;
                &.senior,
                &.risk-off,
                &.fixed {
                  background-color: rgba(252, 182, 4, 0.8);
                }
                &.mezzanine {
                  background-color: $highlight-color;
                }
                &.junior,
                &.risk-on,
                &.degen {
                  background-color: $highlight-color;
                }
              }
            }
          }
          .apr {
            font-size: $font-size-md;
            line-height: 22px;
            margin: 10px 0;
            &.senior,
            &.risk-off,
            &.fixed {
              color: rgba(252, 182, 4, 0.8);
            }
            &.mezzanine {
              color: $highlight-color;
            }
            &.junior,
            &.risk-on,
            &.degen {
              color: $highlight-color;
            }
          }
          .risk-text {
            font-size: $font-size-sm;
            line-height: 125%;
            letter-spacing: -0.015em;
            color: $text-color;
          }
          .status {
            display: flex;
            justify-content: space-between;
          }
          .separator {
            background: $highlight-color;
            height: 1px;
            margin: 40px 0px;
          }
        }
      }
      .approve-card {
        padding: 25px;
        background: $base-color;
        border-radius: 8px;
        border: $highlight-color-dark 2px solid;
        z-index: 1;

        .row {
          font-size: $font-size-lg;
          line-height: 27px;
          color: $text-color;
          display: flex;
          margin-bottom: 35px;
          justify-content: space-between;
          & > div:nth-of-type(2) {
            font-size: $font-size-lg;
            line-height: 33px;
            text-align: end;
          }
        }
        .separator {
          background: $highlight-color;
          height: 1px;
          margin: 40px 0px;
        }
        .input-wrapper {
          width: 100%;
          display: flex;
          input {
            width: 100%;
            height: 50px;
            text-align: right;
            font-size: $font-size-lg;
            border-radius: 8px;
          }
          .max-input {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $base-color;
            background: $highlight-color;
            border-radius: 8px;
            font-size: $font-size-md;
            padding: 0 12px;
            margin-right: 8px;
            cursor: pointer;
          }
        }
        .validate-text {
          width: calc(100% - 4px);
          text-align: right;
          font-size: $font-size-sm;
          line-height: 125%;
          letter-spacing: -0.015em;
          color: red; //temp
          margin-top: 4px;
          min-height: 15px;
        }
        .important-notes {
          margin-top: 20px;
          border-radius: 8px;
          background-color: $layer-color;
          padding: 20px;
          display: flex;
          min-height: 69px;

          & > div:nth-of-type(1) {
            color: $highlight-color;
            padding-top: 2px;
            margin-right: 10px;
          }
          & > div:nth-of-type(2) > div:nth-of-type(1) {
            color: $highlight-color;
            margin-bottom: 10px;
          }
          & > div:nth-of-type(2) > div:nth-of-type(2) {
            color: $text-color;
          }
          &.placeholder {
            background-color: $base-color;
          }
        }
        .button {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          & button {
            width: 100%;
            background: $highlight-color;
            color: rgb(255, 255, 255);
            border-radius: 8px;
            border: 0px;
            padding: 0px 24px;
            font-weight: 400;
            font-size: $font-size-md;
            height: 56px;
            cursor: pointer;
          }
          @media screen and (min-width: 1024px) {
            & button {
              max-width: 300px;
            }
          }
        }
        .redemption-fee {
          min-height: 22px;
          color: $text-color-lightest;
          margin-top: 10px;
          text-align: center;
          & > span {
            color: $highlight-color;
          }
        }
      }
    }

    &.dark-deposit {
      .next-cycle-wrapper {
        .next-cycle {
          .countdown {
            color: $highlight-color;
          }
        }
        .active-cycle {
          color: $text-color-dark;
        }
      }
      .top-bar {
        .step-bar {
          .step {
            border: 1px solid $highlight-color;
            color: $highlight-color;
            background: $layer-color-dark;
          }
          .step-name {
            color: $text-color-dark;
          }
          .line {
            background: $text-color-lighter;
          }
        }
        .select-deposit-assets {
          .select-deposit-asset {
            .step-name {
              color: $text-color-dark;
            }
            .remaining-depositable-outer {
              background-color: $text-color-lightest;
              .remaining-depositable-inner {
                background-color: $highlight-color;
              }
            }
          }
        }
      }
      .deposit-item {
        .tranches {
          .tranche {
            border: $layer-color-dark-2 2px solid;
            background: $layer-color-dark-2;

            .sold-out {
              background-color: $layer-color-dark;
            }

            .tranche-name {
              color: $text-color-dark;
            }
            .risk-text {
              color: $text-color-dark;
            }
            .separator {
              background: $text-color-dark;
            }
          }
        }
        .approve-card {
          background: $layer-color-dark-2;
          border: $layer-color-dark-2 2px solid;

          .row {
            color: $text-color-dark;
          }
          .separator {
            background: $text-color-dark;
          }
          .input-wrapper {
            .max-input {
              color: $base-color;
              background: $highlight-color;
            }
          }
          .validate-text {
            color: red; //temp
          }
          .important-notes {
            background-color: $layer-color-dark-2;

            & > div:nth-of-type(1) {
              color: $highlight-color;
            }
            & > div:nth-of-type(2) > div:nth-of-type(1) {
              color: $highlight-color;
            }
            & > div:nth-of-type(2) > div:nth-of-type(2) {
              color: $text-color-dark;
            }
            &.placeholder {
              background-color: $base-color-dark;
            }

            .notes-content {
              color: $base-color;
            }
          }
          .redemption-fee {
            color: $base-color;
            & > span {
              color: $highlight-color;
            }
          }
        }
      }
    }
  }
}
