.stake-wrapper {
  max-width: 1072px;
  padding: 86px 24px 160px;
  margin: 0 auto;
  .body-wrapper {
    .APY-card {
      background: linear-gradient(
        360deg,
        rgba(21, 121, 255, 0.1) 0%,
        rgba(21, 123, 255, 0.1) 100%
      );
      padding: 24px 43px 24px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: grey; //temp
      border-radius: 12px;
      & > div {
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 8px;
        }
        span,
        div {
          font-size: 14px;
          line-height: 18px;
        }
      }
      & > span {
        font-style: italic;
        font-weight: 300;
        font-size: 40px;
        line-height: 52px;
        color: grey; //temp
      }
    }
    .total {
      width: fit-content;
      padding: 0 30px;
      margin: 20px 0 32px;
      font-size: 16px;
      line-height: 21px;
      color: grey;
    }
    .actions {
      display: flex;

      & > div {
        padding: 24px 32px;
        width: 50%;
      }
      @media screen and (max-width: 900px) {
        width: 100% !important;
        & > div {
          padding: 24px 32px;
          width: 100%;
        }
        flex-direction: column;
      }
      .stake-info {
        padding-top: 24px;
        max-width: 100%;

        p {
          color: grey; //temp
        }
        & > div {
          max-width: 100%;
          min-width: 100%;
        }
        & > div:nth-of-type(1) {
          display: flex;
          @media screen and (max-width: 900px) {
            padding-left: 30px;
          }
          & > div:nth-of-type(1),
          & > div:nth-of-type(2) {
            flex-direction: column;
            display: flex;
            max-width: 50%;
            width: 50%;
          }
          div {
            width: fit-content;
            align-items: flex-start;
            display: grid;
            gap: 6px;
            grid-auto-flow: column;
            svg {
              width: 20px;
              height: 20px;
            }
          }
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
          }
          & > span {
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            margin: 12px 0;
            color: grey;
          }
          button {
            height: 32px;
            font-weight: 500;
            font-size: 14px;
            line-height: 125%;
            padding: 7px 12px;
            width: fit-content;
            background: blue; //temp
          }
        }
        & > div:nth-of-type(2) {
          height: 1px;
          background: grey; //temp
          margin: 36px 0;
        }

        & > div:nth-of-type(3) {
          margin-bottom: 20px;
          div {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
            color: grey; //temp
          }
        }

        & > div:nth-of-type(4) {
          display: flex;
          flex-direction: column;
          @media screen and (max-width: 900px) {
            padding-left: 30px;
          }
          section {
            width: fit-content;
            align-items: center;
            display: grid;
            gap: 12px;
            grid-auto-flow: column;
            margin-bottom: 8px;
            span {
              display: inline-block;
              font-size: 14px;
              line-height: 18px;
              :nth-of-type(1) {
                color: grey; //temp
              }
              :nth-of-type(2) {
                color: grey; //temp
              }
              :nth-of-type(3) {
                color: red; //temp
              }
            }
          }
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 12px;
          }
        }
      }
    }
  }
}
